<UserControl x:Class="BPIDM.Views.BillSplittingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPIDM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="392.646" d:DesignWidth="705.322">
    <Grid>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="label" Content="Bill Summary" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="109" />
            <ListView Grid.Row="1" x:Name="billList">
                
            </ListView>
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" LastChildFill="False">
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Go Back" Height="64" DockPanel.Dock="Left"></Button>
                    <!--<Button Style="{StaticResource BPStandardButton}" DockPanel.Dock="Left" x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="66"  VerticalAlignment="Top" Width="116" />-->
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Ready To Pay" Height="64" DockPanel.Dock="Right" Name="Pay"></Button>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>