<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:WpfGhost.Controls;assembly=WpfGhost.Controls.HeaderPersister"
    xmlns:Controls="clr-namespace:BPIDM.Controls" xmlns:cal="http://www.caliburnproject.org"
    xmlns:bp="clr-namespace:BPIDM" mc:Ignorable="d" x:Class="BPIDM.Views.MainMenuView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="bvc" />
                </ResourceDictionary>
                <ResourceDictionary Source="../Resources/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        <ListView
            DockPanel.Dock="Left"
            HorizontalAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            lc:HeaderPersister.IsEnabled="True" x:Name="MenuJumperList"
            ItemsSource="{Binding Path=JumperContent}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            PreviewMouseLeftButtonUp="listView_Click"
            ItemContainerStyle="{StaticResource BPCategoryItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Controls:SearchBox 
            DockPanel.Dock="Top"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="32" Width="320" Margin="10,0,0,0" 
            SearchText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
            x:Name="searchFilter"/>
        <Grid>
            <!--<Border 
                HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="True" 
                Background="Transparent" CornerRadius="4" Visibility="{Binding Path=IsLoading, Converter={StaticResource bvc}}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Control Style="{StaticResource WaitSpinnerStyle}" Width="24" Foreground="{StaticResource BPBlue}" />
                </Grid>
            </Border>-->            
            <ListView 
                Background="Transparent" BorderThickness="0" Margin="10,0,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                lc:HeaderPersister.IsEnabled="True" x:Name="MenuList"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.ScrollUnit="Pixel"
                ItemsSource="{Binding MenuCollection.View}"
                ItemContainerStyle="{StaticResource BPMenuItemStyle}">
                <lc:HeaderPersister.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontSize="32" Foreground="{StaticResource BPRed}" Background="White" FontWeight="Bold"/>
                    </DataTemplate>
                </lc:HeaderPersister.HeaderTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding .}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle HeaderStringFormat="" />
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>